# GottaManagePlus

./: .gitignore  .qwenignore  App.PageNames.cs  App.Resources.cs  App.SchemeHandle.cs  App.Services.cs  App.axaml  App.axaml.cs  AppSettings.json  GottaManagePlus.csproj  GottaManagePlus.desktop  GottaManagePlus.parcel  GottaManagePlus.sln  GottaManagePlus_icon.icon  Program.cs  README.md  ViewLocator.cs  build.bat  build.sh  deb-fixer.sh  dotnet-releaser.toml  global.json  publish.sh
Avalonia/: App.Resources.cs  GottaManagePlus.csproj  app.manifest
Avalonia/Factories/: PageFactory.cs  PlusEnvironmentFactory.cs
Avalonia/Interfaces/: IDialogProvider.cs
Avalonia/Models/: ModManifest.cs
Avalonia/Services/: ApplicationManager.cs  DialogService.cs
Avalonia/Styles/: Borders.axaml  ComboBox.axaml  HyperlinkButton.axaml  Labels.axaml  ToolTip.axaml
Avalonia/Utils/: DirectoryUtils.cs  GameEnvironmentControllerUtils.cs  JsonDocumentUtils.cs  LogContainerUtils.cs  ModManifestUtils.cs
Avalonia/ViewModels/: CreateProfileDialogViewModel.cs  DialogViewModel.cs  LoadingDialogViewModel.cs  MainWindowViewModel.cs  MyModsViewModel.cs  ViewModelBase.cs
Avalonia/Views/: AppInfoDialogView.axaml  AppInfoDialogView.axaml.cs  ConfirmDialogView.axaml.cs  CreateProfileDialogView.axaml  CreateProfileDialogView.axaml.cs  LoadingDialogView.axaml.cs  MainWindow.axaml  MyModsView.axaml  MyModsView.axaml.cs  PreviewProfileDialogView.axaml  PreviewProfileDialogView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Documentation/: SOLID_Analysis_ModInstallation_Pipeline.md  TestModItem.json
Factories/: PageFactory.cs  PlusEnvironmentFactory.cs
Interfaces/: IDialogProvider.cs  IFileService.cs  IGameFolderViewer.cs  IModReader.cs  IProfileExtractor.cs  IProfileProvider.cs
Interfaces/GameEnvironment/: IGameEnvironment.cs  IGameEnvironmentFactory.cs  IGameEnvironmentSnapshotComparer.cs  IGameEnvironmentSnapshotReader.cs  IGameEnvironmentSnapshotWriter.cs
Interfaces/ProfileManagement/: IEnvironmentToLocalParser.cs  ILocalToEnvironmentParser.cs  IProfileCloner.cs  IProfileCreator.cs  IProfileDestructor.cs  IProfileExportController.cs  IProfileStorageScanner.cs
Models/: AppSettings.cs  EnvironmentSnapshot.cs  IdentifiableObject.cs  ItemWithPath.cs  ModItem.cs  ModManifest.cs  ModMetadata.cs  OsPath.cs  ProfileItem.cs  ProfileItemMetaData.cs  ProfileMetadata.cs  ProgressReport.cs  Result.cs  SaveState.cs  TemporaryDirectoryInfo.cs  WrappedGameVersion.cs
Models/DialogManagement/: DialogContexts.cs  DialogReturns.cs
Models/Exceptions/: ArchiveExtractionException.cs
Models/FileTypes/: Ogg.cs
Models/GameEnvironments/: EnvironmentSnapshot.cs  PlusEnvironment.cs  ProfileMetadata.cs  WrappedGameVersion.cs
Models/JsonContext/: AppSettingsContext.cs  ModMetadataContext.cs  ProfileItemMetaDataContext.cs  SaveStateContext.cs
Models/ModManagement/: ModInstallationResult.cs  ModManifest.cs
Models/SourceGenerators/: AppSettingsContext.cs  ModManifestContext.cs  ProfileMetadataContext.cs  SaveStateContext.cs
Models/System/: AppSettings.cs  OsPath.cs  TemporaryDirectoryInfo.cs
Models/UI/: GamebananaIndex.cs  IndexedFile.cs  LogContainer.cs  LogsTreeContainer.cs  ModInstallationResult.cs  ModItem.cs  ObservableModManifest.cs  SaveState.cs  SnapshotChangeReport.cs
Modules/AvaloniaUtils/: ImageHelper.cs
Modules/GamebananaAPI/: GBHandler.cs  SubmissionType.cs
Modules/Utils/: PrecisionMath.cs
NSI_Setup/: GottaManagePlus_0.5.0.nsi  LICENSE.rtf
Services/: ApplicationBridge.cs  ApplicationManager.cs  DialogService.cs  FilesService.cs  ModReader.cs  PlusFolderViewer.cs  ProfileProvider.cs  SettingsService.cs
Services/APIServices/: GamebananaApiService.cs  TODO.md
Services/ExplorerServices/: DirectoryLauncher.cs  DirectoryPicker.cs  FileLauncher.cs  FilePicker.cs
Services/GameEnvironmentServices/: GameEnvironmentController.cs  GameEnvironmentSnapshotComparer.cs  GameEnvironmentSnapshotReader.cs  GameEnvironmentSnapshotWriter.cs
Services/GamebananaAPI/: GBHandler.cs  SubmissionType.cs
Services/ModServices/: ManifestLoader.cs  MetadataLoader.cs  (+9 more)
Styles/: AutoCompleteBox.axaml  Borders.axaml  Buttons.axaml  OutlinedTextBlock.cs  ReusableEffects.axaml  ScrollViewer.axaml  Separator.axaml  TextBlock.axaml  style.axaml
Utils/: CollectionUtils.cs  DebuggingUtils.cs  DialogServiceUtils.cs  DirectoryInfoUtils.cs  DirectoryUtils.cs  FileCheckerUtils.cs  FileUtils.cs  GameEnvironmentControllerUtils.cs  GameEnvironmentUtils.cs  GameVersionUtils.cs  GamebananaModelConversionUtils.cs  GamebananaModelUtils.cs  JsonDocumentUtils.cs  LogContainerUtils.cs  ModItemUtils.cs  ModManifestUtils.cs  ModMetadataUtils.cs  OsPathUtils.cs  PathUtils.cs  PlusFolderDbUtils.cs  PrecisionMath.cs  ProfileItemUtils.cs  ProfileMetadataBinaryUtils.cs  ProfileMetadataUtils.cs  ProfileProviderExtensions.cs  StringExtensions.cs  UnixUtils.cs
ViewModels/: AddModDialogViewModel.cs  AppInfoDialogViewModel.cs  ConfirmDialogViewModel.cs  CreateProfileDialogViewModel.cs  DialogViewModel.cs  LicenseDialogViewModel.cs  LoadingDialogViewModel.cs  LogsTreeViewModel.cs  MainWindowViewModel.cs  ModSelectionDIalogViewModel.cs  ModSelectionDialogViewModel.cs  MultiLoadingDialogViewModel.cs  MyModsViewModel.cs  PageViewModel.cs  PreviewProfileDialogViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: AddModDialogView.axaml  AddModDialogView.axaml.cs  AppInfoDialogView.axaml  AppInfoDialogView.axaml.cs  ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  CreateProfileDialogView.axaml  CreateProfileDialogView.axaml.cs  DisposableUserControl.cs  LicenseDialogView.axaml  LicenseDialogView.axaml.cs  LoadingDialogView.axaml  LoadingDialogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModSelectionDialogView.axaml  ModSelectionDialogView.axaml.cs  MultiLoadingDialogView.axaml  MultiLoadingDialogView.axaml.cs  MyModsView.axaml  MyModsView.axaml.cs  PreviewProfileDialogView.axaml  PreviewProfileDialogView.axaml.cs  ProfilesView.axaml  ProfilesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
(+93 files in other folders)
