<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Authors>PixelGuy</Authors>
    <ApplicationIcon>GottaManagePlus_icon.icon</ApplicationIcon>
    <AppVersion>0.2.0.0</AppVersion>
    <Version>$(AppVersion)</Version>
    <FileVersion>$(AppVersion)</FileVersion>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  

  <!--APP Bundle description for dotnet-bundler (macOS)-->
  <PropertyGroup>
    <CFBundleName>GottaManagePlus</CFBundleName>
    <CFBundleDisplayName>Gotta Manage Plus</CFBundleDisplayName>
    <CFBundleIdentifier>com.pixelguy.gottamanageplus</CFBundleIdentifier>
    <CFBundleVersion>$(AppVersion)</CFBundleVersion>
    <CFBundleShortVersionString>$(AppVersion)</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>GottaManagePlus</CFBundleExecutable>
    <CFBundleIconFile>GottaManagePlus.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
    <CFBundleURLTypes>
        <CFBundleURLName>GottaManagePlus URL</CFBundleURLName>
        <CFBundleURLSchemes>gottamanageplus://</CFBundleURLSchemes>
    </CFBundleURLTypes>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>

    <!-- Optional -->
    <NSRequiresAquaSystemAppearance>true</NSRequiresAquaSystemAppearance>
  </PropertyGroup>

<!--Avalonia Stuff-->

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Include="GottaManagePlus.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
    <PackageReference Include="File.TypeChecker" Version="4.4.0" />
    <PackageReference Include="Material.Avalonia" Version="3.17.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SharpCompress" Version="0.48.1" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.11" />
    <PackageReference Include="Svg.Skia" Version="5.0.0" />
    <PackageReference Include="Tomlyn" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AppInfoDialogView.axaml.cs">
      <DependentUpon>AppInfoDialogView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LoadingDialogView.axaml.cs">
      <DependentUpon>LoadingDialogView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\UI\Dark\" />
  </ItemGroup>
</Project>
