<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyVersion>2026.01.0.3</AssemblyVersion>
    <FileVersion>2026.01.0.3</FileVersion>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <!--APP Bundle description for dotnet-bundler (macOS)-->
  <PropertyGroup>
    <CFBundleName>GottaManagePlus</CFBundleName>
    <CFBundleDisplayName>Gotta Manage Plus</CFBundleDisplayName>
    <CFBundleIdentifier>com.pixelguy.gottamanageplus</CFBundleIdentifier>
    <CFBundleVersion>2026.01.0.3</CFBundleVersion>
    <CFBundleShortVersionString>2026.01.0.3</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>GottaManagePlus</CFBundleExecutable>
    <CFBundleIconFile>GottaManagePlus.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
    <CFBundleURLTypes>
        <CFBundleURLName>GottaManagePlus URL</CFBundleURLName>
        <CFBundleURLSchemes>gottamanageplus://</CFBundleURLSchemes>
    </CFBundleURLTypes>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>

    <!-- Optional -->
    <NSRequiresAquaSystemAppearance>true</NSRequiresAquaSystemAppearance>
  </PropertyGroup>

<!--Avalonia Stuff-->

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />

    <None Include="GottaManagePlus.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
    <PackageReference Include="File.TypeChecker" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SharpCompress" Version="0.47.0" />
    <PackageReference Include="Tomlyn" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AppInfoDialogView.axaml.cs">
      <DependentUpon>AppInfoDialogView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LoadingDialogView.axaml.cs">
      <DependentUpon>LoadingDialogView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="ChangePermissions" AfterTargets="Publish">
    <Exec Condition="$([MSBuild]::IsOSPlatform('Linux')) AND '$(RuntimeIdentifier)' != '' AND !$([MSBuild]::ValueOrDefault('$(RuntimeIdentifier)', '').StartsWith('win'))" Command="chmod 770 $(PublishDir)$(TargetName)" />
  </Target>
</Project>
