<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:GottaManagePlus.ViewModels"
             xmlns:app="using:GottaManagePlus"
             x:DataType="vm:AppInfoDialogViewModel"
             x:Class="GottaManagePlus.Views.AppInfoDialogView"
             
             MinWidth="350"
             MinHeight="200"
             >
    
    <Design.DataContext><vm:AppInfoDialogViewModel/></Design.DataContext>
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/Buttons.axaml"/>
        <StyleInclude Source="/Styles/HyperlinkButton.axaml"/>
    </UserControl.Styles>
    
    <Border
        CornerRadius="10"
        Margin="10 20"
        BoxShadow="0 5 25 1.5 Black">
        <Border
            Background="{DynamicResource MainMenus-Bg}"
            CornerRadius="10"
            ClipToBounds="True">
            <Grid RowDefinitions="Auto, *, Auto"> <!-- Title | Description | Buttons -->
                <!-- Title -->
                <Border Grid.Row="0" Background="{DynamicResource Menu-Header-Bg}" >
                    <TextBlock 
                        Foreground="{DynamicResource BlackColor}"
                        Text="About"
                        MaxWidth="650"
                        HorizontalAlignment="Center"
                        Padding="10"
                        FontSize="25"
                        TextTrimming="CharacterEllipsis"
                        FontWeight="ExtraLight"
                        FontFamily="{StaticResource WorkSans}"/>
                </Border>
                
                <!-- Description -->
                <Border Grid.Row="1" Padding="10">
                    <StackPanel Orientation="Vertical" Spacing="25">
                        <Image 
                            Source="/Assets/UI/PlaceholderLogo_256x256.webp"
                            MaxWidth="128"
                            MaxHeight="128"/>
                        <TextBlock
                            MaxWidth="650"
                            TextWrapping="Wrap"
                            FontSize="18"
                            TextAlignment="Center"
                            FontFamily="{StaticResource ComicRelief}"
                        >
                            <Run Foreground="Yellow" FontStyle="Italic" Text="Gotta Manage Plus"/>
                            <Run Text="was carefully created by"/>
                            <Run Text="PixelGuy" FontWeight="Bold"/>
                            <Run Text="and designed by its community in Discord."/>
                            <LineBreak/>
                            <Run Text="The initial development of this tool started at November, 2025."/>
                            <LineBreak/>
                            <Run Text="Thank you for using this tool!"/>
                        </TextBlock>
                        <!-- Version Display -->
                        <TextBlock 
                            TextAlignment="Center"
                            MaxWidth="650"
                            TextWrapping="Wrap"
                            Opacity="0.65"
                            FontSize="16"
                            FontStyle="Italic"
                            FontFamily="{StaticResource ComicRelief}">
                            Build <Run Text="{x:Static app:AppInfo.AppVersion}"/>
                            <LineBreak/>
                            Avalonia UI Build: <Run Text="{x:Static app:AppInfo.AvaloniaVersion}"/>
                        </TextBlock>
                    </StackPanel>
                </Border>
                
                <!-- Buttons -->
                <Grid 
                    ColumnDefinitions="*, Auto, *"
                    Grid.Row="2"
                    Margin="10">
                    <HyperlinkButton Grid.Column="0" HorizontalAlignment="Left" NavigateUri="{x:Static app:HyperLinks.KofiLink}">
                            <!-- Negative margin for correcting alignment -->
                            <Image 
                                Source="/Assets/UI/Button_Kofi.webp"
                                Stretch="Uniform"
                                />
                    </HyperlinkButton>
                    <Button
                        Grid.Column="1"
                        Command="{Binding Ok}"
                        Content="Ok"
                        Classes="DialogBtn GenericDialogBtn"/>
                    <HyperlinkButton Grid.Column="2" HorizontalAlignment="Right" NavigateUri="{x:Static app:HyperLinks.DiscordLink}">
                        <!-- Negative margin for correcting alignment -->
                        <Image 
                            Source="/Assets/UI/Button_DiscordCommunity.png"
                            Stretch="Uniform"
                        />
                    </HyperlinkButton>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
