<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:GottaManagePlus.ViewModels"
             x:DataType="vm:AppInfoDialogViewModel"
             x:Class="GottaManagePlus.Views.AppInfoDialogView"
             
             MinWidth="350"
             MinHeight="200"
             >
    
    <Design.DataContext><vm:AppInfoDialogViewModel/></Design.DataContext>
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/Buttons.axaml"/>
        
        <Style Selector="HyperlinkButton">
            <Setter Property="MaxWidth" Value="156"/>
            <Setter Property="Padding" Value="0"/> <!-- Remove default padding -->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition
                        Property="RenderTransform"
                        Duration="0:0:0.25"
                        Easing="QuadraticEaseOut"
                    />
                </Transitions>
            </Setter>
            <Style Selector="^:pointerover">
                <Setter Property="RenderTransform" Value="scale(1.1)"/>
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="RenderTransform" Value="scale(1.06)"/>
            </Style>
            <!-- Background Changes -->
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Style>
    </UserControl.Styles>
    
    <Border 
        Background="{DynamicResource MainMenus-Bg}"
        CornerRadius="10"
        ClipToBounds="True"
        BorderBrush="{DynamicResource Generic-Border}"
        BorderThickness="2"
        Margin="10 20">
        <Border.Effect>
            <DropShadowEffect
                OffsetX="0"
                OffsetY="5"
                BlurRadius="15"
                />
        </Border.Effect>
        <Grid RowDefinitions="Auto, *, Auto"> <!-- Title | Description | Buttons -->
            <!-- Title -->
            <Border Grid.Row="0" Background="{DynamicResource Menu-Header-Bg}" 
                    CornerRadius="8 8 0 0">
                <TextBlock 
                    Foreground="{DynamicResource BlackColor}"
                    Text="{CompiledBinding Title}"
                    MaxWidth="650"
                    HorizontalAlignment="Center"
                    Padding="10"
                    FontSize="25"
                    TextTrimming="CharacterEllipsis"
                    FontWeight="ExtraLight"
                    FontFamily="{DynamicResource WorkSans}"/>
            </Border>
            
            <!-- Description -->
            <Border Grid.Row="1" Padding="10">
                <StackPanel Orientation="Vertical" Spacing="25">
                    <Image 
                        Source="/Assets/UI/PlaceholderLogo_256x256.webp"
                        MaxWidth="128"
                        MaxHeight="128"/>
                    <TextBlock
                        MaxWidth="650"
                        TextWrapping="Wrap"
                        FontSize="18"
                        TextAlignment="Center"
                        FontFamily="{DynamicResource ComicRelief}"
                    >
                        <Run Foreground="Yellow" FontStyle="Italic" Text="Gotta Manage Plus"/>
                        <Run Text="was carefully created by"/>
                        <Run Text="PixelGuy123" FontWeight="Bold"/>
                        <Run Text="and designed by its community in Discord."/>
                        <LineBreak/>
                        <Run Text="The initial development of this tool started at November, 2025."/>
                        <LineBreak/>
                        <Run Text="Thank you for using this tool!"/>
                    </TextBlock>
                    <!-- Version Display -->
                    <TextBlock 
                        TextAlignment="Center"
                        MaxWidth="650"
                        TextWrapping="Wrap"
                        Opacity="0.65"
                        FontSize="16"
                        FontStyle="Italic"
                        FontFamily="{DynamicResource ComicRelief}">
                        <Run Text="Build:"/>
                        <Run Text="{CompiledBinding AppVersion}"/>
                        <LineBreak/>
                        <Run Text="Avalonia UI Build:"/>
                        <Run Text="{CompiledBinding AvaloniaVersion}"/>
                    </TextBlock>
                </StackPanel>
            </Border>
            
            <!-- Buttons -->
            <Grid 
                ColumnDefinitions="*, Auto, *"
                Grid.Row="2"
                Margin="10">
                <HyperlinkButton Grid.Column="0" HorizontalAlignment="Left" NavigateUri="{CompiledBinding KofiLink}">
                        <!-- Negative margin for correcting alignment -->
                        <Image 
                            Source="/Assets/UI/Button_Kofi.webp"
                            Stretch="Uniform"
                            />
                    </HyperlinkButton>
                <Button
                    Grid.Column="1"
                    Command="{CompiledBinding Ok}"
                    Content="{Binding ConfirmText}"
                    Classes="DialogBtn GenericDialogBtn"/>
                <HyperlinkButton Grid.Column="2" HorizontalAlignment="Right" NavigateUri="{CompiledBinding DiscordLink}">
                    <!-- Negative margin for correcting alignment -->
                    <Image 
                        Source="/Assets/UI/Button_DiscordCommunity.png"
                        Stretch="Uniform"
                    />
                </HyperlinkButton>
            </Grid>
        </Grid>
    </Border>
</UserControl>
