<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:GottaManagePlus.ViewModels"
             x:DataType="vm:ConfirmDialogViewModel"
             x:Class="GottaManagePlus.Views.ConfirmDialogView"
             MinWidth="350"
             MinHeight="200"
             >
    
    <Design.DataContext><vm:ConfirmDialogViewModel/></Design.DataContext>
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/Buttons.axaml"/>
    </UserControl.Styles>
    
    <Border
        CornerRadius="10"
        Margin="10 20"
        BoxShadow="0 5 25 1.5 Black">
        <Border
            Background="{DynamicResource MainMenus-Bg}"
            CornerRadius="10"
            ClipToBounds="True">
            <Grid RowDefinitions="Auto, *, Auto"> <!-- Title | Description | Buttons -->
                <!-- Title -->
                <Border Grid.Row="0" Background="{DynamicResource Menu-Header-Bg}">
                    <TextBlock 
                        Foreground="{DynamicResource BlackColor}"
                        Text="{CompiledBinding Title, Mode=OneWay}"
                        MaxWidth="650"
                        HorizontalAlignment="Center"
                        Padding="10"
                        FontSize="25"
                        TextTrimming="CharacterEllipsis"
                        FontWeight="ExtraLight"
                        FontFamily="{StaticResource WorkSans}"/>
                </Border>
                
                <!-- Description -->
                <Border Grid.Row="1" Padding="10">
                    <TextBlock 
                        Text="{CompiledBinding Message, Mode=OneWay}"
                        MaxWidth="650"
                        TextWrapping="Wrap"
                        TextAlignment="{CompiledBinding DescriptionAlignment, Mode=OneWay}"
                        FontSize="18"
                        FontFamily="{StaticResource ComicRelief}"
                        />
                </Border>
                
                <!-- Buttons -->
                <StackPanel 
                    Orientation="Horizontal" 
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Spacing="20"
                    Margin="10">
                    <Button
                        IsVisible="{CompiledBinding !OnlyConfirmButton, Mode=OneWay}"
                        Content="{CompiledBinding CancelText, Mode=OneWay}" 
                        Classes="DialogBtn DangerDialogBtn"
                        Command="{CompiledBinding Cancel}"/>
                    <Button
                        Content="{CompiledBinding ConfirmText, Mode=OneWay}" 
                        Classes="DialogBtn GenericDialogBtn"
                        Command="{CompiledBinding Confirm}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
