<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GottaManagePlus.ViewModels"
             x:DataType="vm:CreateProfileDialogViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GottaManagePlus.Views.CreateProfileDialogView"
             MinWidth="350"
             MinHeight="200">
    
    <Design.DataContext><vm:CreateProfileDialogViewModel/></Design.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/ProfileVisualization/ProfileResources.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/style.axaml"/>
        <StyleInclude Source="/Styles/ProfileVisualization/ProfileStyling.axaml"/>
        
        <Style Selector="TabItem">
            <Setter Property="FontFamily" Value="{StaticResource Baskerville}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="Background" Value="{DynamicResource TabSelectedBg}"/>
        </Style>
    </UserControl.Styles>
    
    <Border 
        Background="{DynamicResource MainMenus-Bg}" 
        CornerRadius="10"
        ClipToBounds="True"
        BorderBrush="{DynamicResource Generic-Border}"
        BorderThickness="2"
        Margin="10 20">
        <Border.Effect>
            <DropShadowEffect
                OffsetX="0"
                OffsetY="5"
                BlurRadius="15"
            />
        </Border.Effect>
        <DockPanel>
            <Border DockPanel.Dock="Top" 
                    Background="{DynamicResource Menu-Header-Bg}" 
                    CornerRadius="8 8 0 0">
                <TextBlock 
                    Foreground="{DynamicResource BlackColor}"
                    Text="{CompiledBinding Title}"
                    MaxWidth="650"
                    HorizontalAlignment="Center"
                    Padding="10"
                    FontSize="25"
                    TextTrimming="CharacterEllipsis"
                    FontWeight="ExtraLight"
                    FontFamily="{StaticResource WorkSans}"/>
            </Border>
            <Grid RowDefinitions="*, Auto">
                <TabControl
                    Grid.Row="0"
                    SelectedIndex="{CompiledBinding SelectedTabIndex}">
                    <!-- Create New Profile -->
                    <TabItem Header="New profile...">
                        <!-- Body -->
                        <Border Padding="10">
                            <StackPanel>
                                <TextBlock Text="Profile Name:" FontFamily="{StaticResource Baskerville}"/>
                                <TextBox 
                                    FontFamily="{StaticResource WorkSans}" 
                                    Text="{CompiledBinding ProfileName}" 
                                    Watermark="Enter profile name..."/>
                                <TextBlock 
                                    Text="{CompiledBinding ErrorText}"
                                    Opacity="{Binding !CanCreateProfile}"
                                    Foreground="Red"
                                    FontFamily="{StaticResource Baskerville}"/>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <!-- Create a new profile from an existing one -->
                    <TabItem Header="Pick existing...">
                        <!-- Body -->
                        <Border Padding="10">
                            <Grid RowDefinitions="*, Auto">
                                <ListBox Grid.Row="0" 
                                         BorderBrush="{DynamicResource Menu-Header-Bg}"
                                         BorderThickness="5"
                                         CornerRadius="15"
                                         SelectionMode="AlwaysSelected"
                                         Background="{DynamicResource ListInnerBg}"
                                         ItemsSource="{CompiledBinding ExistingProfiles}"
                                         SelectedItem="{CompiledBinding SelectedExistingProfile}">
                                    <ListBox.Styles>
                                        <Style Selector="ListBoxItem">
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="CornerRadius" Value="12.5"/>
                                            <!-- Change selection -->
                                            <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Style>
                                            
                                            <!-- Select YCTPs -->
                                            <Style Selector="^:selected Border.YCTP">
                                                <Setter Property="Background" Value="{DynamicResource YctpBg-Selected}"/>
                                            </Style>
                                        </Style>
                                    </ListBox.Styles>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Classes="YCTP">
                                                <Panel>
                                                    <Border
                                                        HorizontalAlignment="{Binding $parent[Border].HorizontalAlignment}"
                                                        VerticalAlignment="{Binding $parent[Border].VerticalAlignment}"
                                                        CornerRadius="{Binding $parent[Border].CornerRadius}"
                                                        Margin="3"
                                                        Background="Black">
                                                    </Border>
                                                    <TextBlock
                                                        Margin="8"
                                                        Foreground="White"
                                                        Text="{CompiledBinding}"
                                                        TextTrimming="CharacterEllipsis"
                                                        Classes="ModLabel"/>
                                                </Panel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <!-- Content below the big ListBox -->
                                <StackPanel 
                                    Grid.Row="1" 
                                    Orientation="Vertical"
                                    Margin="0 5">
                                    <TextBlock
                                               Text="New Profile Name:"
                                               FontFamily="{StaticResource Baskerville}"/>
                                    <TextBox 
                                        Text="{CompiledBinding CloneProfileName}"
                                        FontFamily="{StaticResource WorkSans}"
                                        Watermark="Enter profile name..."
                                        />
                                    <TextBlock 
                                        Text="{CompiledBinding ErrorText}"
                                        Opacity="{Binding !CanCreateProfile}"
                                        Foreground="Red"
                                        FontFamily="{StaticResource Baskerville}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </TabItem>
                    <!-- Import a profile locally -->
                    <TabItem Header="Import locally...">
                        <Border Padding="10">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Text="Select a profile package:"
                                    FontFamily="{StaticResource Baskerville}"
                                    />
                                <DockPanel>
                                    <Button
                                        DockPanel.Dock="Right"
                                        Margin="5 0 0 0"
                                        Classes="YCTPButton SmallYCTPButton"
                                        Command="{CompiledBinding BrowseFile}">
                                        <Image Source="/Assets/UI/Icon_OpenModFolder.png"/>
                                    </Button>
                                    <TextBox Text="{CompiledBinding ProfileImportPath}"
                                             Watermark="No package selected!"
                                             TextWrapping="Wrap"
                                             IsReadOnly="True"
                                             FontFamily="{StaticResource WorkSans}"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </TabItem>
                </TabControl>
                <!-- Buttons -->
                <StackPanel 
                    Orientation="Horizontal" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Spacing="20"
                    Margin="10">
                    <Button
                        Content="{CompiledBinding CancelText}" 
                        Classes="DialogBtn DangerDialogBtn"
                        Command="{CompiledBinding Cancel}"/>
                    <Button
                        Name="CreateProfileBtn"
                        Opacity="{Binding CanCreateProfile}"
                        IsHitTestVisible="{Binding CanCreateProfile}"
                        Content="{CompiledBinding CreateText}" 
                        Classes="DialogBtn GenericDialogBtn"
                        Command="{CompiledBinding Confirm}">
                        <Button.Transitions>
                            <Transitions>
                                <DoubleTransition
                                    Property="Opacity"
                                    Duration="0:0:0.07"
                                    Easing="SineEaseInOut"
                                />
                            </Transitions>
                        </Button.Transitions>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
