<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:GottaManagePlus.ViewModels"
             x:DataType="vm:LoadingDialogViewModel"
             x:Class="GottaManagePlus.Views.LoadingDialogView"
             MinWidth="350"
             MinHeight="200"
             >
    
    <Design.DataContext><vm:LoadingDialogViewModel/></Design.DataContext>
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/Buttons.axaml"/>
    </UserControl.Styles>
    
    <Border 
        Background="{DynamicResource MainMenus-Bg}" 
        CornerRadius="10"
        ClipToBounds="True"
        BorderBrush="{DynamicResource Generic-Border}"
        BorderThickness="2"
        Margin="10 35">
        <Border.Effect>
            <DropShadowEffect
                OffsetX="0"
                OffsetY="5"
                BlurRadius="15"
                />
        </Border.Effect>
        <Grid RowDefinitions="Auto, *, Auto"> <!-- Title | Description | Buttons -->
            <!-- Title -->
            <Border Grid.Row="0" Background="{DynamicResource Menu-Header-Bg}" 
                    CornerRadius="8 8 0 0">
                <TextBlock 
                    Foreground="{DynamicResource BlackColor}"
                    Text="{CompiledBinding Title}"
                    MaxWidth="650"
                    HorizontalAlignment="Center"
                    Padding="10"
                    FontSize="25"
                    TextTrimming="CharacterEllipsis"
                    FontWeight="ExtraLight"
                    FontFamily="{StaticResource WorkSans}"/>
            </Border>
            
            <!-- Description -->
            <Border Grid.Row="1" Padding="10">
                <StackPanel Orientation="Vertical">
                    <ProgressBar
                        IsVisible="{CompiledBinding !HideProgressBar}"
                        Foreground="{DynamicResource ProgressBar-Foreground}"
                        MinHeight="15"
                        Minimum="0"
                        Maximum="1"
                        Value="{CompiledBinding ProgressPercentage}"/>
                    <TextBlock
                        Name="ProgressText"
                        IsVisible="{CompiledBinding !HideProgressBar}"
                        Text="{CompiledBinding ProgressPercentageText}"
                        FontFamily="{StaticResource WorkSans}"
                        FontWeight="ExtraBlack"
                        FontSize="14"
                        TextAlignment="Center"/>
                    <TextBlock
                        Text="{CompiledBinding Status}"
                        FontFamily="{StaticResource WorkSans}"
                        FontWeight="Bold"
                        FontSize="16"
                        MaxWidth="620"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        />
                </StackPanel>
            </Border>
            
            <!-- Buttons -->
            <Button Grid.Row="2"
                IsVisible="{CompiledBinding AllowCancellation}"
                Content="{CompiledBinding CancelText}" 
                Classes="DialogBtn DangerDialogBtn"
                Command="{CompiledBinding Cancel}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10"/>
        </Grid>
    </Border>
</UserControl>
