<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GottaManagePlus.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="720"
        x:Class="GottaManagePlus.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        
        Width="720"
        Height="480"
        MinHeight="560"
        MinWidth="480"
        Title="GottaManagePlus">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <!-- Note: By default, the light theme is used in preview! -->
                <ResourceDictionary x:Key="Light">
                    <!-- Window Settings -->
                    <RadialGradientBrush
                    x:Key="MainWindowBgColor"
                    Center="50%, 50%" 
                    GradientOrigin="50%, 50%" 
                    RadiusX="55%"
                    RadiusY="55%">
                        <RadialGradientBrush.GradientStops>
                        <GradientStops>
                            <GradientStop Color="rgba(182, 255, 190, 1)" Offset="0"/>
                            <GradientStop Color="rgba(77, 164, 98, 1)" Offset="1"/>
                        </GradientStops>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>

                    <!-- All Menus -->
                    <Color x:Key="MainMenus-Bg">rgba(0, 99, 56, 0.25)</Color>
                    <SolidColorBrush x:Key="MainMenus-BorderBrush" Color="rgba(62, 62, 62, 0.25)" />
                    <LinearGradientBrush 
                    x:Key="TopMenu-Bg"
                    StartPoint="0% 0%"
                    EndPoint="0% 100%">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="rgba(0, 225, 53, 1)" Offset="0.95"/>
                            <GradientStop Color="rgba(0, 66, 8, 0)" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                    <!-- Side Menu Settings -->
                    <SolidColorBrush x:Key="SideMenu-Btn-Home-Bg" Color="rgba(41, 214, 35, 1)" />
                    <SolidColorBrush x:Key="SideMenu-Btn-Home-Border" Color="rgba(61, 255, 93, 1)" />
                    <SolidColorBrush x:Key="SideMenu-Btn-Settings-Bg" Color="rgba(226, 58, 35, 1)" />
                    <SolidColorBrush x:Key="SideMenu-Btn-Settings-Border" Color="rgba(255, 104, 104, 1)" />
                    <SolidColorBrush x:Key="SideMenu-Btn-About-Bg" Color="rgba(221, 200, 12, 1)" />
                    <SolidColorBrush x:Key="SideMenu-Btn-About-Border" Color="rgba(255, 238, 86, 1)" />

                    <!-- MISC Colors -->
                    <SolidColorBrush x:Key="LongLineStruck-Color" Color="rgba(0, 0, 0, 0.35)" />

                </ResourceDictionary>
                
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CustomBackgroundBrush" Color="#333333" />
                    <Color x:Key="CustomBackgroundColor">#FFFFFF</Color>
                </ResourceDictionary>
                
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Styles to define -->
    <Window.Styles>
        <!--SIDE MENU STYLING-->
        <Style Selector="Button.SideMenu-Button">
            <Setter Property="Margin" Value="0 3" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="65" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="3.5" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="FontSize" Value="20" />

            <!-- Home Button Styling -->
            <Style Selector="^#HomeBtn">
                <Setter Property="BorderBrush" Value="{DynamicResource SideMenu-Btn-Home-Border}" />
                <Setter Property="Background" Value="{DynamicResource SideMenu-Btn-Home-Bg}" />
                
                <!-- Home Label -->
                <Style Selector="^ TextBlock">
                     <Setter Property="Text" Value="Mods" /> 
                </Style>

                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    
                </Style>
            </Style>
        </Style>

        <Style Selector="Label.SideMenu-Label">
            <Setter Property="Margin" Value="0 1.75" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
        </Style>

        <!--MAIN GRID STYLING-->
        <Style Selector="Grid.MainSection">
            <Setter Property="Background" Value="{DynamicResource MainWindowBgColor}" />
        </Style>

        <!-- Image Icon Styling -->
        <Style Selector="Image.Icon">
            <Setter Property="BlendMode" Value="Overlay" />
            <Setter Property="MaxHeight" Value="64" />
        </Style>

        <!-- Scrollbar modifications -->
        <Style Selector="ScrollViewer#Scroll_ModList">
            <Style Selector="^ ScrollBar">
                <Style Selector="^:vertical">
                    <!-- Some rectangle that covers up the whole scroll bar -->
                    <Style Selector="^ /template/ Rectangle#TrackRect">
                        <Setter Property="Fill" Value="Transparent" /> <!-- Allows seeing the actual bar -->
                    </Style>
                    
                    <!-- Bar itself -->
                    <Style Selector="^ Thumb">
                        <Setter Property="MaxWidth" Value="7.5" />
                        <Setter Property="MinHeight" Value="125" />
                        <Setter Property="CornerRadius" Value="12" />
                    </Style>
                </Style>
                <Style Selector="^ RepeatButton">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </Style>
        </Style>

        <!-- Line Strokes -->
        <Style Selector="Rectangle.Stroke">
            <Setter Property="Height" Value="1" />
            <Setter Property="Fill" Value="{DynamicResource LongLineStruck-Color}" />
            <Setter Property="Margin" Value="0 6" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <!-- Header Settings -->
        <Style>
        </Style>

        <!-- Border Style -->
        <Style Selector="Border">
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
            <!-- Main Menus Border -->
            <Style Selector="^.Menu_Border">
                <Setter Property="Background" Value="{DynamicResource MainMenus-Bg}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MainMenus-BorderBrush}" />
                <Setter Property="BorderThickness" Value="2.5" />
                <!-- Top Menu Overrides -->
                <Style Selector="^.TopMenu_Border">
                    <Setter Property="Background" Value="{DynamicResource TopMenu-Bg}" />
                    <Setter Property="BorderBrush" Value="" />
                </Style>

                <!-- Top Menu Overrides -->
                <Style Selector="^.LeftScreen_Thickness">
                    <Setter Property="BorderThickness" Value="0 2.5 2.5 2.5" />
                </Style>
            </Style>
        </Style>

        

    </Window.Styles>

    
    <!-- MAIN -->
    <Grid
    RowDefinitions="Auto, *"
    Classes="MainSection"
     >
         <!-- START of Top/Logo -->
        <Border 
        
        Grid.Row="0"
        Classes="Menu_Border TopMenu_Border"
        MinHeight="128">
            <DockPanel>
                <Image 
                HorizontalAlignment="Left" 
                Source="/Assets/UI/SweepLogo.webp"
                MaxWidth="145" 
                MaxHeight="145" Margin="0 10 0 20" />
            </DockPanel>
        </Border>
        <!-- END of TOP -->

        <!-- START of Body -->
        <Grid
            ColumnDefinitions="200, *"
            Grid.Row="1"
        >
            <!-- START of Side Menu -->
            <Grid
            Grid.Column="0"
            RowDefinitions="Auto, *"
            >

                <!-- START of Nav Bar -->
                <Border 
                CornerRadius="{Binding AllMenus_CornerRadius_LeftScreen, Mode=OneTime}"  
                Classes="Menu_Border LeftScreen_Thickness"
                Grid.Column="0"
                Margin="0 5 0 0"/>

                <StackPanel
                Name="Panel_NavBar"
                Grid.Column="0"
                Orientation="Vertical"
                Margin="10"
                >
                    <Label Content="Navigation" Classes="SideMenu-Label" />
                    <Rectangle Classes="Stroke" />
                    <Button
                    Classes="SideMenu-Button"
                    Name="HomeBtn"
                    >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{SvgImage /Assets/UI/Icon_Hammer.svg}" Classes="Icon" />
                            <TextBlock />
                        </StackPanel>
                    </Button>
                    <Button 
                    Classes="SideMenu-Button"
                    Content="Settings"
                    BorderBrush="{DynamicResource SideMenu-Btn-Settings-Border}"
                    Background="{DynamicResource SideMenu-Btn-Settings-Bg}"
                    />
                    <Button 
                    Classes="SideMenu-Button"
                    BorderBrush="{DynamicResource SideMenu-Btn-About-Border}"
                    Background="{DynamicResource SideMenu-Btn-About-Bg}"
                    Content="About"
                    />
                </StackPanel>
                <!-- END of Nav Bar -->
            </Grid>
            <!-- END of Side Menu -->
            
            <!-- START of Mod List-->
            <Border
            ClipToBounds="True"
            Grid.Column="1"
            Classes="Menu_Border"
            Margin="25 5 10 10"
            CornerRadius="{Binding AllMenus_CornerRadius_All, Mode=OneTime}"
            >
                <Grid RowDefinitions="Auto, *">
                    <!-- Mod Header -->
                    <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Margin="12.5">
                        <TextBlock 
                        Text="Installed Mods" 
                        TextAlignment="Left"
                        FontSize="18"/>
                        <Rectangle Classes="Stroke" />
                    </StackPanel>

                <!-- Actual Mod Scroll Viewer -->
                <ScrollViewer
                Name="Scroll_ModList"
                Background="{DynamicResource MainMenus-Bg}"
                AllowAutoHide="False"
                Grid.Row="1"
                Margin="15 5 15 15"
                >
                    <StackPanel>
                    <TextBlock FontSize="22" Text="Mod 1" Height="200" Background="Blue" HorizontalAlignment="Stretch" TextAlignment="Center" />
                        <TextBlock FontSize="22" Text="Mod 2" Height="200" Background="LightBlue" HorizontalAlignment="Stretch" TextAlignment="Center" />
                    <TextBlock FontSize="22" Text="Mod 3" Height="200" Background="LightBlue" HorizontalAlignment="Stretch" TextAlignment="Center" />
                    <TextBlock FontSize="22" Text="Mod 4" Height="200" Background="LightBlue" HorizontalAlignment="Stretch" TextAlignment="Center" />
                    </StackPanel>
                    </ScrollViewer>
                <!-- END of Mod List -->
                </Grid>
            </Border>
        </Grid>
        <!-- END of Body -->
    </Grid>

</Window>