<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="1480" d:DesignHeight="720"
    xmlns:vm="clr-namespace:GottaManagePlus.ViewModels"
    xmlns:models="using:GottaManagePlus.Models.UI"
    xmlns:converters="using:GottaManagePlus.Styles.Converters"
    x:Class="GottaManagePlus.Views.MyModsView"
    x:DataType="vm:MyModsViewModel">
    <Design.DataContext>
        <vm:MyModsViewModel />
    </Design.DataContext>
    <Design.DesignStyle>
        <StyleInclude Source="/Styles/style.axaml" />
    </Design.DesignStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <Bitmap x:Key="DefaultThumbnail">/Assets/UI/Image_Mod_NoThumbnail.png</Bitmap>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/ProfileVisualization/ProfileResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Styles>
        <StyleInclude Source="/Styles/style.axaml" />
        <!--MOD VIEWER STYLING-->
        <Style Selector=":is(Control).ModViewerHeader">
            <Setter Property="VerticalAlignment" Value="{Binding $parent[StackPanel].VerticalAlignment, Mode=OneWay}" />
        </Style>
        <!--MOD NAME STYLING-->
        <Style Selector=":is(TextBlock).ModLabel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource ComicRelief}" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <!-- Border YCTP Properties -->
        <Style Selector="Border.YCTP">
            <Setter Property="CornerRadius" Value="35" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="{StaticResource YctpBg}" />
            
            <!-- Text Formatting -->
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="{StaticResource ComicRelief}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Style>
        <!-- YCTP Monitor Style -->
        <Style Selector="Button.YCTP">
            <Setter Property="CornerRadius" Value="35" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="{StaticResource YctpBg}" />
            
            <!-- Template Changes -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Svg Color Update -->
            <Style Selector="^ Svg">
                <Setter Property="Css" Value="
                    .usesFill { fill: #FFFFFF; }
                    .usesStroke { stroke: #FFFFFF; }
                "/>
            </Style>
        </Style>
    </UserControl.Styles>

    <!-- Content Below -->
    <!-- START of Mod List-->
    <Border
        Name="BodyBorder"
        Classes="Menu_Border">
        <Border
            Classes="Menu_Border">
            <Grid RowDefinitions="Auto, *">
                <Border Grid.Row="0"
                        Classes="Menu_Header">
                    <Border.Background>
                        <ImageBrush
                            Source="/Assets/UI/Icon_ModsBg.png"
                            TileMode="Tile"
                            Stretch="None"
                            DestinationRect="-32 32 64 64"
                            Opacity="0.175" />
                    </Border.Background>
                </Border>
                <!-- Mod Header -->
                <DockPanel
                      Grid.Row="0">
                        <!--TODO: USE LANGUAGE HERE-->
                        <TextBlock
                            DockPanel.Dock="Left"
                            Name="HeaderTitle">
                            Installed Mods: <Run Text="{CompiledBinding ObservableUnchangedMods.Count}" /> | 
                            <Run Text="{CompiledBinding ModsEnabledCount}"/> Mods Enabled
                        </TextBlock>
                    <StackPanel
                        DockPanel.Dock="Right"
                        Spacing="10"
                        HorizontalAlignment="Right"
                        Margin="10 0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <!--TODO: USE LANGUAGE HERE-->
                        <!-- Add Mod Button Sequence -->
                        <Button
                            Name="AddModButton"
                            Margin="10 0"
                            Classes="ModViewerHeader YCTPButton Miniature">
                            <Svg Path="/Assets/UI/add.svg" />
                            <Button.Flyout>
                                <Flyout>
                                    <Border Classes="YCTP"
                                    Padding="12" 
                                    CornerRadius="4">
                                        <StackPanel Spacing="8">
                                            <TextBlock Text="Choose an option:" FontWeight="SemiBold" />
                                            <Button 
                                                Classes="YCTPButton"
                                                Command="{Binding AddModLocally}"
                                                CommandParameter="False"
                                                Click="CloseAddModFlyout"
                                                Width="256"
                                                Height="48"
                                                HorizontalAlignment="Stretch">
                                                <TextBlock
                                                    FontSize="16"
                                                    Text="Add an archive..." 
                                                    TextWrapping="WrapWithOverflow"/>
                                            </Button>
                                            <Button 
                                                Classes="YCTPButton"
                                                Command="{Binding AddModLocally}"
                                                CommandParameter="True"
                                                Click="CloseAddModFlyout"
                                                Width="256"
                                                Height="48"
                                                HorizontalAlignment="Stretch">
                                                <TextBlock Text="Add a plugin manually..." 
                                                           TextWrapping="WrapWithOverflow"/>
                                            </Button>
                                            
                                            <Button 
                                                Classes="YCTPButton"
                                                Command="{Binding OpenGamebananaModSelector}"
                                                Click="CloseAddModFlyout"
                                                Width="256"
                                                Height="48"
                                                HorizontalAlignment="Stretch">
                                                <TextBlock Text="Add from Gamebanana..." 
                                                           TextWrapping="WrapWithOverflow"/>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        
                        
                        <!--Scroll viewer search box-->
                        <AutoCompleteBox
                            Classes="ModViewerHeader"
                            Width="250"
                            PlaceholderText="Search"
                            ItemsSource="{CompiledBinding ObservableUnchangedMods, Mode=OneWay}"
                            SelectedItem="{CompiledBinding CurrentModManifest}"
                            Text="{CompiledBinding SearchText}"
                            ValueMemberBinding="{Binding InnerManifest.Name, x:DataType=models:ObservableModManifest, Mode=OneWay}"
                            FilterMode="Contains" />
                        <Button
                            Classes="ModViewerHeader YCTPButton Miniature"
                            Command="{Binding ResetSearch}">
                            <Svg Path="/Assets/UI/delete-search.svg" />
                        </Button>
                        <!-- Current version display -->
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="PowderBlue"
                            FontWeight="Bold"
                            FontSize="22"
                            FontFamily="{StaticResource ComicRelief}"
                            Text="{CompiledBinding CurrentPlusVersion, Mode=OneTime}"/>
                       
                    </StackPanel>
                </DockPanel>

                <!-- Actual Mod Scroll Viewer -->
                <SplitView
                    Name="ManifestVisualizer"
                    IsPaneOpen="{CompiledBinding IsManifestPreviewOpen, Mode=TwoWay}"
                    DisplayMode="Overlay"
                    PanePlacement="Right"
                    OpenPaneLength="300"
                    Grid.Row="1">
                    <SplitView.PaneBackground>
                        <ImageBrush
                            Source="/Assets/UI/Light/ModPreviewBG.png"
                            TileMode="Tile"
                            Stretch="None"
                            DestinationRect="0 0 256 256" />
                    </SplitView.PaneBackground>
                    <SplitView.Pane>
                        <Grid RowDefinitions="Auto 225 *">
                            <!-- The Top Menu -->
                            <!-- Exit Button (Close sidebar) -->
                            <Button Grid.Row="0" Classes="YCTPButton Miniature"
                                    Command="{Binding ExitModVisualization}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left">
                                <Svg Path="/Assets/UI/exit.svg" />
                            </Button>

                            <!-- Mod Thumbnail -->
                            <!-- Image Display -->
                            <Border Grid.Row="1"
                                    Classes="YCTP"
                                    BorderBrush="{StaticResource YctpBg-Warning}"
                                    Margin="5"
                                    BoxShadow="-2.5 5 15 0 Black"
                                    RenderOptions.BitmapInterpolationMode="HighQuality"
                                    MaxWidth="225"
                                    Padding="10">
                                <Border.Background>
                                    <ImageBrush
                                        Stretch="UniformToFill"
                                        Source="{CompiledBinding  ManifestInPreview.InnerManifest.Metadata, TargetNullValue={StaticResource DefaultThumbnail}, Mode=OneWay, Converter={x:Static converters:ModMetadataConverters.MetadataToThumbnail}}" />
                                </Border.Background>
                            </Border>

                            <!-- Title and Description -->
                            <Border
                                Classes="YCTP"
                                BoxShadow="-2.5 5 15 0 Black"
                                Margin="25 25 25 15"
                                Padding="5"
                                Grid.Row="2">
                                <Grid RowDefinitions="Auto Auto * Auto Auto Auto"> <!-- Title, Separator, Description, Separator, Metadata, Buttons -->
                                    <!-- Mod Title -->
                                    <TextBlock
                                        Grid.Row="0"
                                        Text="{CompiledBinding ManifestInPreview.InnerManifest.Name, Mode=OneWay}"
                                        FontSize="24"
                                        FontFamily="{StaticResource ComicRelief}"
                                        Foreground="White"
                                        HorizontalAlignment="Center" />
                                    <Separator
                                        Grid.Row="1"
                                        BorderThickness="0,1,0,0"
                                        BorderBrush="White"
                                        Margin="0,10" />
                                    
                                    <!-- Mod Description -->
                                    <TextBlock
                                        Grid.Row="2"
                                        Name="ManifestVisualizerDescription"
                                        Text="{CompiledBinding ManifestInPreview.InnerManifest.Description, Mode=OneWay, TargetNullValue=[No description found]}"
                                        FontSize="12"
                                        TextTrimming="CharacterEllipsis"
                                        MaxLines="10"
                                        TextWrapping="Wrap"
                                        FontFamily="{StaticResource ComicRelief}"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"/>
                                    
                                    <Separator
                                        Grid.Row="3"
                                        BorderThickness="0,1,0,0"
                                        BorderBrush="White"
                                        Margin="0,10" />
                                    
                                    <!-- Mod Metadata -->
                                    <TextBlock
                                        Grid.Row="4"
                                        Margin="0 5 0 10"
                                        FontSize="9"
                                        FontFamily="{StaticResource ComicRelief}"
                                        Foreground="White"
                                        HorizontalAlignment="Left">
                                        Made by: 
                                        <Run Text="{CompiledBinding ManifestInPreview.InnerManifest.Author, Mode=OneWay}" />
                                        <LineBreak />
                                        Last Update Date:
                                        <Run Text="{CompiledBinding ManifestInPreview.InnerManifest.Metadata.LastUpdateDate, TargetNullValue=Unknown, Converter={x:Static converters:DateConverters.ToShortDate}}" />
                                        <LineBreak />
                                        Version:
                                        <Run Text="{CompiledBinding ManifestInPreview.InnerManifest.Version, TargetNullValue=Unknown}" />
                                        <LineBreak />
                                        Supported Versions:
                                        <Run Text="{CompiledBinding ManifestInPreview.InnerManifest.Metadata.StringifiedSupportedPlusVersions, Converter={x:Static converters:ListStringConverters.ConvertToString}}"/>
                                        <!-- TODO: TEMP LANGUAGE UPDATE REMINDER -->
                                    </TextBlock>
                                    
                                    <!-- View Mod Details -->
                                    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button
                                                Classes="YCTPButton"
                                                Command="{Binding OpenModPath}"
                                                Width="100"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="0 0 0 10">
                                            <!-- TODO: Add language support here -->
                                            <TextBlock
                                                Text="Open Plugin Folder"
                                                TextWrapping="WrapWithOverflow"
                                                FontSize="10" />
                                        </Button>
                                        <Button
                                            Classes="YCTPButton"
                                            Command="{Binding OpenModAssetsPath}"
                                            IsHitTestVisible="{CompiledBinding !!ManifestInPreview.InnerManifest.Assets.Count, TargetNullValue=False}"
                                            Opacity="{CompiledBinding !!ManifestInPreview.InnerManifest.Assets.Count, TargetNullValue=False, Converter={x:Static converters:BoolConverters.BoolToOpacityIndicator}}"
                                            Width="100"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0 0 0 10">
                                            <!-- TODO: Add language support here -->
                                            <TextBlock
                                                Text="Open Assets Folder"
                                                TextWrapping="WrapWithOverflow"
                                                FontSize="10" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <ScrollViewer Name="ModsScrollViewer"
                                      Background="{DynamicResource ModsListBg}">
                            <!-- No Mods Indicator if possible -->
                            <Panel>
                                <TextBlock Name="NoModTextIndicator"
                                           IsVisible="{CompiledBinding !ObservableUnchangedMods.Count, Mode=OneWay}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Opacity="0.35"
                                           FontFamily="{StaticResource ComicRelief}"
                                           Text="No mods available!">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="12.5" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                
                                <!-- Actual Mod List -->
                                <ItemsRepeater IsVisible="{CompiledBinding !!ObservableUnchangedMods.Count, Mode=OneWay}"
                                               ItemsSource="{CompiledBinding ObservableMods, Mode=OneWay}"
                                               Name="ModList">
                                    <ItemsRepeater.Layout>
                                        <UniformGridLayout ItemsStretch="Fill"
                                                           Orientation="Horizontal"
                                                           MaximumRowsOrColumns="{CompiledBinding NumberOfModsPerRow, Mode=OneTime}"
                                                           MinColumnSpacing="2"
                                                           MinRowSpacing="10" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:ObservableModManifest}">
                                            <Grid
                                                ColumnDefinitions="Auto, *, Auto"
                                                RowDefinitions="Auto 22.5">
                                                <!-- Clickable Thumbnail -->
                                                <Button
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    ToolTip.Tip="Click to visualize this mod."
                                                    HorizontalAlignment="Stretch"
                                                    BorderBrush="{StaticResource YctpBg-Warning}"
                                                    MinHeight="150"
                                                    Command="{Binding #ModList.((vm:MyModsViewModel)DataContext).SelectModToPreview}"
                                                    CommandParameter="{CompiledBinding .}"
                                                    Classes="YCTP PreviewBorderButton"
                                                    CornerRadius="5">
                                                    <Button.Background>
                                                        <ImageBrush
                                                            Stretch="UniformToFill"
                                                            Source="{CompiledBinding InnerManifest.Metadata, TargetNullValue={StaticResource DefaultThumbnail}, Mode=OneWay, Converter={x:Static converters:ModMetadataConverters.MetadataToThumbnail}}" />
                                                    </Button.Background>
                                                </Button>
                                                
                                                <!-- Disable/Enable Button -->
                                                <Button
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Classes="YCTP ActivationToggleButton"
                                                    Command="{Binding #ModList.((vm:MyModsViewModel)DataContext).EnableModOrNot}"
                                                    CommandParameter="{CompiledBinding .}"
                                                    BorderThickness="3"
                                                    CornerRadius="5">
                                                    <Svg Path="{CompiledBinding IsActivated, Converter={x:Static converters:BoolConverters.BoolToCheckmarkIconPath}, Mode=OneWay}"/>
                                                    <Button.Transitions>
                                                        <Transitions>
                                                            <BrushTransition
                                                                Duration="0:0:0.25"
                                                                Easing="SineEaseOut"
                                                                Property="BorderBrush"
                                                                />
                                                        </Transitions>
                                                    </Button.Transitions>
                                                </Button>
                                                
                                                <!-- Trash Button -->
                                                <Button
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    Classes="YCTP"
                                                    BorderBrush="{StaticResource YctpBg-Error}"
                                                    BorderThickness="3"
                                                    CornerRadius="5"
                                                    CommandParameter="{CompiledBinding .}"
                                                    Command="{Binding #ModList.((vm:MyModsViewModel)DataContext).DeleteModManifest}">
                                                    <Svg Path="/Assets/UI/Trash.svg"/>
                                                </Button>
                                                
                                                <!-- Mod Name -->
                                                <Border
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    BorderThickness="3"
                                                    CornerRadius="5"
                                                    Classes="YCTP ModNameBorder">
                                                    <TextBlock 
                                                        Text="{CompiledBinding InnerManifest.Name}"
                                                        FontSize="12"
                                                        TextTrimming="CharacterEllipsis"/>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </Panel>
                        </ScrollViewer>
                    </SplitView.Content>
                </SplitView>
            </Grid>
        </Border>
    </Border>
    <!-- END of Mod List -->

</UserControl>