<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:vm="clr-namespace:GottaManagePlus.ViewModels"
    xmlns:models="using:GottaManagePlus.Models"
    x:Class="GottaManagePlus.Views.MyModsView"
    x:DataType="vm:MyModsViewModel"
    >
    <Design.DataContext>
        <vm:MyModsViewModel/>
    </Design.DataContext>
    <Design.DesignStyle>
        <StyleInclude Source="/Styles/style.axaml"/>
    </Design.DesignStyle>
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/style.axaml"/>
    </UserControl.Styles>

    <!-- Content Below -->
    <!-- START of Mod List-->
    <Border
    ClipToBounds="True"
    Classes="Menu_Border BorderDropShadow AllCornerRadius"
    Margin="25 0 10 10"
    >
        <Grid RowDefinitions="Auto, *">
            <Border Grid.Row="0" Classes="Menu_Header"/> 
            <!-- Mod Header -->
            <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">
                <Panel> <!-- Stack TextBlocks together -->
                    <TextBlock 
                    Text="Installed Mods" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontWeight="UltraBold"
                    Classes="SideMenu-Label RightHeader GlowShadow"/>
                    <TextBlock 
                    Text="Installed Mods" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Classes="SideMenu-Label RightHeader"/>
                </Panel>
            </StackPanel>
            <!-- Actual Mod Scroll Viewer -->
            <ScrollViewer 
            Grid.Row="1"
            Name="ScrollModList"
            Background="{DynamicResource ModsListBg}">

            <ItemsControl ItemsSource="{Binding Mods}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ModItem}">
                        
                        <Border Margin="5 0 16 5"
                                CornerRadius="50"
                                ClipToBounds="True"
                                BorderThickness="2"
                                BorderBrush="{DynamicResource Generic-Border}">
                            
                            <Panel>
                                <Border>
                                    <Border.Background>
                                        <ImageBrush Source="/Assets/UI/ModList_Header.png"
                                                    Stretch="UniformToFill"
                                                    AlignmentX="Center"
                                                    AlignmentY="Center"/>
                                    </Border.Background>
                                </Border>

                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0%, 100%" EndPoint="0% 0%">
                                            <GradientStop Color="#CB000000" Offset="0.0"/>
                                            <GradientStop Color="#00000000" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <Grid ColumnDefinitions="Auto, *" 
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      Margin="30"> <TextBlock HorizontalAlignment="Left"
                                               Grid.Column="0"
                                               Text="{Binding ModName}"
                                               FontSize="24"
                                               Foreground="White"/>
                                    
                                    <StackPanel Grid.Column="1" 
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Spacing="10"> <Button>Check for Update</Button>
                                        <Button>Test</Button>
                                        <Button>Test</Button>
                                    </StackPanel>
                                </Grid>
                            </Panel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        </Grid>
    </Border>
    <!-- END of Mod List -->

</UserControl>