<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GottaManagePlus.ViewModels"
             xmlns:models="clr-namespace:GottaManagePlus.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GottaManagePlus.Views.PreviewProfileDialogView"
             x:DataType="vm:PreviewProfileDialogViewModel"
             MinWidth="350"
             MinHeight="200">
    
    <Design.DataContext>
        <vm:PreviewProfileDialogViewModel/>
    </Design.DataContext>
 
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/ProfileVisualization/ProfileResources.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/Buttons.axaml"/>
        <StyleInclude Source="/Styles/ProfileVisualization/ProfileStyling.axaml"/>
        
        <!-- Body Styling -->
        <!-- Normal Text Formatting -->
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource WorkSans}"/>
        </Style>
        <Style Selector="Label">
            <Setter Property="FontFamily" Value="{StaticResource WorkSans}"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style Selector="TextBlock.ColumnTitle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Styles>
    
    <Border 
        Background="{DynamicResource MainMenus-Bg}" 
        CornerRadius="10"
        ClipToBounds="True"
        BorderBrush="{DynamicResource Generic-Border}"
        BorderThickness="2"
        Margin="10 20">
        <Border.Effect>
            <DropShadowEffect
                OffsetX="0"
                OffsetY="5"
                BlurRadius="15"
                />
        </Border.Effect>
        <Grid RowDefinitions="Auto, *, Auto"> <!-- Title | Description | Buttons -->
            <!-- Title -->
            <Border Grid.Row="0" Background="{DynamicResource Menu-Header-Bg}" 
                    CornerRadius="8 8 0 0">
                <TextBlock 
                    Foreground="{DynamicResource BlackColor}"
                    Text="{Binding Profile.ProfileName}"
                    MaxWidth="650"
                    HorizontalAlignment="Center"
                    Padding="10"
                    FontSize="25"
                    TextTrimming="CharacterEllipsis"
                    FontWeight="ExtraLight"
                    FontFamily="{StaticResource WorkSans}"/>
            </Border>
            
            <!-- Body -->
            <Border Grid.Row="1" Padding="5">
                <UniformGrid Columns="3">
                    <!-- Mod Displayer -->
                    <Grid RowDefinitions="Auto, *, Auto" Margin="10 0">
                        <TextBlock Grid.Row="0" Text="Mods" Classes = "ColumnTitle"/>
                        <Border
                            Grid.Row="1"
                            BorderBrush="{DynamicResource Menu-Header-Bg}"
                            BorderThickness="5"
                            Background="{DynamicResource ListInnerBg}"
                            CornerRadius="10"
                            ClipToBounds="True">
                            <ScrollViewer
                                Margin="5">
                                <ItemsControl
                                    Padding="5"
                                    VerticalAlignment="Stretch"
                                    ItemsSource="{Binding Profile.ModMetaDataList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="models:ModItem">
                                            <Panel>
                                                <StackPanel Margin="0 2" Orientation="Vertical">
                                                    <Border
                                                        Classes="YCTP">
                                                        <Panel>
                                                            <Border
                                                                HorizontalAlignment="{Binding $parent[Border].HorizontalAlignment}"
                                                                VerticalAlignment="{Binding $parent[Border].VerticalAlignment}"
                                                                CornerRadius="{Binding $parent[Border].CornerRadius}"
                                                                Margin="3"
                                                                Background="Black">
                                                            </Border>
                                                            <TextBlock
                                                                Margin="8"
                                                                Text="{Binding ModName}"
                                                                TextTrimming="CharacterEllipsis"
                                                                Classes="ModLabel"/>
                                                        </Panel>
                                                    </Border>
                                                </StackPanel>
                                            </Panel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                        <TextBlock Grid.Row="2" FontWeight="Bold"> <!-- Mod Count -->
                            <Run Text="Mod Count:"/>
                            <Run Text="{Binding Profile.ModMetaDataList.Count}"/>
                        </TextBlock>
                    </Grid>
                    <!-- Metadata Displayer -->
                    <Panel>
                        <!-- Separators -->
                        <Path Data="M 0,0 L 0,100 M 50,0 L 50,100" 
                              Stretch="Fill"
                              Stroke="Black" StrokeThickness="4" 
                              StrokeDashArray="5, 1" Opacity="0.25" 
                        />
                        <StackPanel Margin="10 0">
                            <TextBlock Text="Info" Classes = "ColumnTitle"/>
                            <Border
                                BorderBrush="{DynamicResource Menu-Header-Bg}"
                                BorderThickness="0 2 0 0"/>
                            
                            <!-- Creation date -->
                            <Label Content="Created at:"/>
                            <TextBlock Text="{Binding Profile.CreationDate}"/>
                            <!-- Update date -->
                            <Label Content="Last modified:"/>
                            <TextBlock Text="{Binding Profile.UpdateDate}"/>
                            <!-- Profile Path -->
                            <Label Content="Profile Path:"/>
                            <DockPanel>
                                <Button
                                    Margin="5 0 0 0"
                                    Classes="YCTPButton SmallYCTPButton"
                                    Command="{CompiledBinding OpenProfilePath}"
                                    DockPanel.Dock="Right">
                                    <Image Source="/Assets/UI/Icon_SelectFolder.png"/>
                                </Button>
                                <TextBox
                                    IsReadOnly="True"
                                    Text="{Binding Profile.RelativeOsPath}"
                                    Watermark="Path missing!"/>
                            </DockPanel>

                        </StackPanel>
                    </Panel>
                    <!-- Configs Displayer -->
                    <Grid RowDefinitions="Auto, *, Auto" Margin="10 0">
                            <TextBlock Grid.Row="0" Text="Configurations" Classes="ColumnTitle"/>
                            <Border
                                Grid.Row="1"
                                BorderBrush="{DynamicResource Menu-Header-Bg}"
                                BorderThickness="5"
                                Background="{DynamicResource ListInnerBg}"
                                CornerRadius="10"
                                ClipToBounds="True">
                                <ScrollViewer
                                    Margin="5">
                                    <ItemsControl
                                        Padding="5"
                                        ItemsSource="{Binding Profile.ConfigsMetaDataList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="models:ItemWithPath">
                                                <Panel>
                                                    <StackPanel Margin="0 2" Orientation="Vertical">
                                                        <Border
                                                            Classes="YCTP">
                                                            <DockPanel Margin="5">
                                                                <!-- Edit Button -->
                                                                <Button DockPanel.Dock="Right" Margin="0 2"
                                                                    Classes="YCTPButton SmallYCTPButton">
                                                                    <Image Source="/Assets/UI/Icon_OpenModFolder.png"/>
                                                                </Button>
                                                                <Panel>
                                                                    <Border
                                                                        HorizontalAlignment="{Binding $parent[Border].HorizontalAlignment}"
                                                                        VerticalAlignment="{Binding $parent[Border].VerticalAlignment}"
                                                                        CornerRadius="{Binding $parent[Border].CornerRadius}"
                                                                        Margin="3"
                                                                        Background="Black">
                                                                    </Border>
                                                                    <TextBlock
                                                                        Margin="8"
                                                                        Text="{Binding FileName}"
                                                                        FontSize="11"
                                                                        TextTrimming="CharacterEllipsis"
                                                                        Classes="ModLabel"/>
                                                                </Panel>
                                                            </DockPanel>
                                                        </Border>
                                                    </StackPanel>
                                                </Panel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                            <TextBlock Grid.Row="2" FontWeight="Bold"> <!-- Mod Count -->
                                <Run Text="Configs Count:"/>
                                <Run Text="{Binding Profile.ConfigsMetaDataList.Count}"/>
                            </TextBlock>
                        </Grid>
                </UniformGrid>
            </Border>
            
            <!-- Buttons -->
            <StackPanel 
                Orientation="Horizontal" 
                Grid.Row="2"
                HorizontalAlignment="Center"
                Spacing="20"
                Margin="10">
                <Button
                    Name="DeleteButton"
                    Content="{CompiledBinding DeleteText}" 
                    Classes="DialogBtn DangerDialogBtn"
                    IsHitTestVisible="{CompiledBinding AllowProfileDeletion}"
                    Opacity="{CompiledBinding AllowProfileDeletion}"
                    Command="{CompiledBinding CloseAndDeleteProfile}"/>
                <Button
                    Content="{CompiledBinding CloseText}" 
                    Classes="DialogBtn GenericDialogBtn"
                    Command="{CompiledBinding CloseWithoutChanges}"/>
                <Button
                    Name="ExportButton"
                    Content="{CompiledBinding ExportText}" 
                    Classes="DialogBtn GenericDialogBtn"
                    Command="{CompiledBinding ExportProfile}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
