<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:vm="clr-namespace:GottaManagePlus.ViewModels"
    x:Class="GottaManagePlus.Views.SettingsView"
    x:DataType="vm:SettingsViewModel"
    >
    <Design.DataContext>
        <vm:SettingsViewModel/>
    </Design.DataContext>
    <Design.DesignStyle>
        <StyleInclude Source="/Styles/style.axaml"/>
    </Design.DesignStyle>
    <UserControl.Styles>
        <StyleInclude Source="/Styles/style.axaml"/>
    </UserControl.Styles>

     <!-- START of Settings-->
    <Border
    ClipToBounds="True"
    Classes="Menu_Border BorderDropShadow AllCornerRadius"
    Margin="25 0 10 10"
    >
        <Grid RowDefinitions="Auto, *" Background="{DynamicResource SettingsBg}">
            <!-- Settings Header -->
            <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Orientation="Vertical"
            Background="{DynamicResource MainMenus-Bg}">
                <TextBlock
                Text="Settings" 
                FontSize="46"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Classes="SideMenu-Label RightHeader"/>
                <Rectangle Classes="Stroke" Fill="Black" Margin="10 6" Opacity="0.35" />
            </StackPanel>

            <!-- Settings Body -->    
            <Grid 
            Grid.Row="1"
            ColumnDefinitions="2"
            ShowGridLines="True">
                <Button Content="HEllo!" />
            </Grid>
        </Grid>
    </Border>
    <!-- END of Settings -->
</UserControl>