<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:vm="clr-namespace:GottaManagePlus.ViewModels"
    x:Class="GottaManagePlus.Views.SettingsView"
    x:DataType="vm:SettingsViewModel"
    >
    <Design.DataContext>
        <vm:SettingsViewModel/>
    </Design.DataContext>
    <Design.DesignStyle>
        <StyleInclude Source="/Styles/style.axaml"/>
    </Design.DesignStyle>
    <UserControl.Styles>
        <StyleInclude Source="/Styles/style.axaml"/>
        
        <Style Selector="Border.PageSeparator">
            <Setter Property="BorderBrush" Value="{DynamicResource BlackColor}"/>
            <Setter Property="Opacity" Value="0.1"/>
            <Setter Property="BorderThickness" Value="0 0 2 0"/>
        </Style>
        
        <Style Selector="Button.YCTPButton">
            <Setter Property="MaxWidth" Value="32"/>
            <Setter Property="MaxHeight" Value="32"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush
                        Source="/Assets/UI/Button_Normal_32x32.png"
                        Stretch="Uniform"
                    />
                </Setter.Value>
            </Setter>
            <!--Pointer over style consistency-->
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush
                            Source="/Assets/UI/Button_Normal_Selected_32x32.png"
                            Stretch="Uniform"
                        />
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>
    </UserControl.Styles>

     <!-- START of Settings-->
    <Border
    ClipToBounds="True"
    Classes="Menu_Border BorderDropShadow AllCornerRadius"
    Margin="25 0 10 10"
    >
        <Grid RowDefinitions="Auto, *">
            <Border Grid.Row="0"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Classes="Menu_Header">
                <Border.Background>
                    <ImageBrush
                        Source="/Assets/UI/Icon_GearsBg.png"
                        TileMode="Tile"
                        Stretch="None"
                        DestinationRect="-32 34 64 64"
                        Opacity="0.175"
                    />
                </Border.Background>
            </Border>
            <!-- Settings Header -->
            <StackPanel
            Grid.Row="0"
            Margin="0 5"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">
                <Panel>
                    <TextBlock 
                        Text="Settings" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontWeight="UltraBold"
                        Classes="SideMenu-Label RightHeader GlowShadow"/>
                    <TextBlock 
                        Text="Settings" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Classes="SideMenu-Label RightHeader"/>
                </Panel>
            </StackPanel>

            <!-- Settings Body -->   
            <Border Grid.Row="1" 
                    Background="{DynamicResource SettingsBg}">
                <Grid
                    Margin="10 10 10 0"
                    ColumnDefinitions="*, *"
                    RowDefinitions="*, Auto">
                    
                    <!-- Body SubBorder -->
                    <Border 
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        CornerRadius="10"
                        Background="{DynamicResource Generic-Border}"/>
                    <!-- Visible Separator -->
                    <Border 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Classes="PageSeparator"/>
                    <!-- FIRST COLUMN -->
                    <StackPanel
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Margin="10 5"
                        Orientation="Vertical">
                            <Label Content="Baldi's Basics Plus' Executable Path:"/>
                            <DockPanel HorizontalSpacing="5">
                                <!-- Select file Dialog -->
                                <Button

                                    Classes="YCTPButton"
                                    DockPanel.Dock="Right"
                                    Command="{CompiledBinding SetFilePathForPlusFolder}">
                                    <Image Source="/Assets/UI/Icon_OpenModFolder.png"/>
                                </Button>
                                <TextBox
                                    IsReadOnly="True"
                                    Text="{Binding CurrentSaveState.GameExecutablePath}"
                                    Watermark="Select a path"/>
                            </DockPanel>
                            
                    </StackPanel>
                    <!-- END OF FIRST COLUMN -->
                    
                    <!-- START of Bottom Row (Buttons)-->
                    <StackPanel 
                        Grid.Column="0" 
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Name="SavePanel"
                        HorizontalAlignment="Right"
                        Spacing="15"
                        Orientation="Horizontal"
                        IsHitTestVisible="{Binding CurrentSaveState.HasChanged}"
                        Opacity="{Binding CurrentSaveState.HasChanged}"
                        Margin="10">
                        <StackPanel.Transitions>
                            <Transitions>
                                <DoubleTransition
                                    Property="Opacity"
                                    Duration="0:0:0.07"
                                    Easing="SineEaseInOut"
                                />
                            </Transitions>
                        </StackPanel.Transitions>
                        <Button
                            Classes="DialogBtn DangerDialogBtn"
                            Content="Cancel"
                            Command="{CompiledBinding CancelSaveState}"/>
                        <Button
                            Classes="DialogBtn GenericDialogBtn"
                            Content="Save"
                            Command="{CompiledBinding SaveState}"/>
                    </StackPanel>
                    <!-- END of Bottom Row -->
                </Grid>
            </Border>
        </Grid>
    </Border>
    <!-- END of Settings -->
</UserControl>