<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:GottaManagePlus.Styles.Controls"
        xmlns:converters="using:GottaManagePlus.Styles.Converters">
    <Design.PreviewWith>
        <Border Background="REd" Padding="10">
            <StackPanel Orientation="Vertical" Spacing="10">
                <controls:FileBrowser/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <!-- TODO: Localization support here -->
    
    <!-- Add necessary styles -->
    <StyleInclude Source="/Styles/style.axaml"/>
    
    <!-- Component -->
    <Style Selector="controls|FileBrowser">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Name="PART_StackPanel" Orientation="Vertical">
                    <TextBlock
                        Name="PART_Label"
                        FontWeight="{TemplateBinding FontWeight}"
                        Text="{TemplateBinding Label}"
                        FontFamily="{TemplateBinding LabelFontFamily}"
                    />
                    <DockPanel Name="PART_DockPanel">
                        <Button
                            Margin="5 0 0 0"
                            Classes="YCTPButton Miniature"
                            IsVisible="{TemplateBinding SelectFileCommand, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Command="{TemplateBinding SelectFileCommand}"
                            Name="PART_SelectButton"
                            ToolTip.Tip="Select a file."
                            DockPanel.Dock="{TemplateBinding ButtonAlignment}">
                            <Svg Path="/Assets/UI/folder-search.svg"/>
                        </Button>
                        <Button
                            Name="PART_OpenButton"
                            DockPanel.Dock="{TemplateBinding ButtonAlignment}"
                            Margin="5 0 0 0"
                            Classes="YCTPButton Miniature"
                            ToolTip.Tip="Open the file's location."
                            IsVisible="{TemplateBinding OpenFileCommand, Converter={x:Static ObjectConverters.IsNotNull}}"
                            IsHitTestVisible="{TemplateBinding FilePath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Opacity="{TemplateBinding FilePath, Converter={x:Static converters:ObjectConverters.ObjectNotNullToOpacityIndicator}}"
                            Command="{TemplateBinding OpenFileCommand}">
                            <Svg Path="/Assets/UI/folder-info.svg" />
                        </Button>
                        <controls:TrimmableTextBox Text="{TemplateBinding FilePath}"
                                                   Name="PART_TrimmableTextBox"
                                                   Watermark="{TemplateBinding Placeholder}"
                                                   TextTrimming="PathSegmentEllipsis"
                                                   FontFamily="{TemplateBinding PlaceholderFontFamily}"
                                                   FontWeight="Normal"/>
                    </DockPanel>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
