<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GottaManagePlus.ViewModels"
        xmlns:view="using:GottaManagePlus.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
            <ResourceDictionary.ThemeDictionaries>
                <!-- Note: By default, the light theme is used in preview! -->
                <ResourceDictionary x:Key="Light">
                    <!-- BG Tiling Settings -->
                    <ImageBrush x:Key="MainWindowBg"
                        Source="/Assets/UI/Light/MainWindowBG.png"
                        TileMode="Tile"
                        Stretch="None"
                        DestinationRect="0,0,256,256"
                    />

                    <ImageBrush x:Key="SettingsBg"
                        Source="/Assets/UI/Light/SettingsBG.png"
                        TileMode="Tile"
                        Stretch="None"
                        DestinationRect="0,0,256,256"
                    />

                    <!-- All Menus -->
                    <RadialGradientBrush
                    x:Key="MainMenus-Bg"
                    Center="150%, -25%" 
                    GradientOrigin="150%, -25%" 
                    RadiusX="375%"
                    RadiusY="285%">
                        <RadialGradientBrush.GradientStops>
                        <GradientStops>
                            <GradientStop Color="rgba(104, 226, 155, 1)" Offset="0"/>
                            <GradientStop Color="rgba(40, 101, 84, 1)" Offset="0.85"/>
                        </GradientStops>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>

                    <RadialGradientBrush
                    x:Key="TopMenu-Bg"
                    Center="11%, 5%" 
                    GradientOrigin="11%, 5%" 
                    RadiusX="100%"
                    RadiusY="135%">
                        <RadialGradientBrush.GradientStops>
                        <GradientStops>
                            <GradientStop Color="rgba(70, 187, 119, 1)" Offset="0"/>
                            <GradientStop Color="rgba(59, 160, 101, 1)" Offset="0.12"/>
                            <GradientStop Color="rgba(59, 150, 101, 1)" Offset="0.185"/>
                            <GradientStop Color="rgba(54, 148, 93, 1)" Offset="0.25"/>
                            <GradientStop Color="rgba(40, 115, 71, 1)" Offset="0.5"/>
                            <GradientStop Color="rgba(40, 100, 71, 1)" Offset="0.59"/>
                            <GradientStop Color="rgba(40, 95, 71, 1)" Offset="0.65"/>
                            <GradientStop Color="rgba(40, 88, 71, 1)" Offset="0.75"/>
                            <GradientStop Color="rgba(22, 77, 66, 1)" Offset="0.85"/>
                        </GradientStops>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                    <!-- Other Menu Resources -->
                    <SolidColorBrush x:Key="Menu-Header-Bg" Color="rgba(47, 100, 65, 1)"/>

                    <!-- MISC Colors -->
                    <SolidColorBrush x:Key="LongLineStruck-Color" Color="rgba(0, 0, 0, 0.35)"/>
                    <Color x:Key="ScrollBar-BgColor">rgba(50, 100, 65, 1)</Color>
                    <Color x:Key="ScrollBar-ThumbColor">rgba(159, 220, 182, 1)</Color>

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>