<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.ThemeDictionaries>
                <!-- Note: By default, the light theme is used in preview! -->
                <ResourceDictionary x:Key="Light">
                    <!-- BG Tiling Settings -->
                    <ImageBrush x:Key="MainWindowBg"
                        Source="/Assets/UI/Light/MainWindowBG.png"
                        TileMode="Tile"
                        Stretch="None"
                        DestinationRect="0,0,256,256"
                    />

                    <ImageBrush x:Key="SettingsBg"
                        Source="/Assets/UI/Light/SettingsBG.png"
                        TileMode="Tile"
                        Stretch="None"
                        DestinationRect="0,0,256,256"
                    />
                    
                    <ImageBrush x:Key="ProfilesBg"
                                Source="/Assets/UI/Light/ProfilesBG.png"
                                TileMode="Tile"
                                Stretch="None"
                                DestinationRect="0,0,256,256"
                    />
                    
                    <ImageBrush x:Key="ModsListBg"
                                Source="/Assets/UI/Light/ModViewBG.png"
                                TileMode="Tile"
                                Stretch="None"
                                DestinationRect="0,0,256,256"
                    />

                    <!-- All Menus -->
                    <RadialGradientBrush
                    x:Key="MainMenus-Bg"
                    Center="150%, -25%" 
                    GradientOrigin="150%, -25%" 
                    RadiusX="375%"
                    RadiusY="285%">
                        <RadialGradientBrush.GradientStops>
                        <GradientStops>
                            <GradientStop Color="#68e29b" Offset="0"/>
                            <GradientStop Color="#286554" Offset="0.85"/>
                        </GradientStops>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>

                    <RadialGradientBrush
                    x:Key="TopMenu-Bg"
                    Center="11%, 5%" 
                    GradientOrigin="11%, 5%" 
                    RadiusX="100%"
                    RadiusY="135%">
                        <RadialGradientBrush.GradientStops>
                            <GradientStops>
                                <GradientStop Color="#46bb77" Offset="0"/>
                                <GradientStop Color="#3ba065" Offset="0.12"/>
                                <GradientStop Color="#3b9665" Offset="0.185"/>
                                <GradientStop Color="#36945d" Offset="0.25"/>
                                <GradientStop Color="#287347" Offset="0.5"/>
                                <GradientStop Color="#286447" Offset="0.59"/>
                                <GradientStop Color="#285f47" Offset="0.65"/>
                                <GradientStop Color="#285847" Offset="0.75"/>
                                <GradientStop Color="#164d42" Offset="0.85"/>
                            </GradientStops>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                    <!-- Other Menu Resources -->
                    <SolidColorBrush x:Key="Menu-Header-Bg" Color="#2f6441"/>
                    <SolidColorBrush x:Key="Generic-Border" Color="#22442C"/>
                    
                    <!-- Buttons -->
                    <SolidColorBrush x:Key="Generic-Button" Color="#1A7B23"/>
                    <SolidColorBrush x:Key="Generic-Button-Pointed" Color="#318828"/>
                    <SolidColorBrush x:Key="Generic-Button-Pressed" Color="#2B572B"/>
                    <SolidColorBrush x:Key="Danger-Button" Color="#B90004"/>
                    <SolidColorBrush x:Key="Danger-Button-Pointed" Color="#E22E10"/>
                    <SolidColorBrush x:Key="Danger-Button-Pressed" Color="#570013"/>

                    <!-- MISC Colors -->
                    <Color x:Key="ScrollBar-BgColor">rgba(50, 100, 65, 1)</Color>
                    <Color x:Key="ScrollBar-ThumbColor">rgba(159, 220, 182, 1)</Color>
                    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
                    <Color x:Key="BlackColor">#000000</Color>

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>