<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Main Menus Background -->
    <RadialGradientBrush x:Key="MainMenus-Bg"
                         Center="150%, -25%"
                         GradientOrigin="150%, -25%"
                         RadiusX="375%"
                         RadiusY="285%">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#1A3B2A" Offset="0"/>
            <GradientStop Color="#0A1A12" Offset="0.85"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <!-- Top Menu Background -->
    <RadialGradientBrush x:Key="TopMenu-Bg"
                         Center="11%, 5%"
                         GradientOrigin="11%, 5%"
                         RadiusX="100%"
                         RadiusY="135%">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#1E4D33" Offset="0"/>
            <GradientStop Color="#1A402A" Offset="0.12"/>
            <GradientStop Color="#173D28" Offset="0.185"/>
            <GradientStop Color="#143B25" Offset="0.25"/>
            <GradientStop Color="#0F2E1D" Offset="0.5"/>
            <GradientStop Color="#0D2A1B" Offset="0.59"/>
            <GradientStop Color="#0C271A" Offset="0.65"/>
            <GradientStop Color="#0B2418" Offset="0.75"/>
            <GradientStop Color="#06120D" Offset="0.85"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <!-- Other Menu Resources -->
    <SolidColorBrush x:Key="Menu-Header-Bg" Color="#132B1F"/>
    <SolidColorBrush x:Key="Generic-Border" Color="#0E1C16"/>
    <SolidColorBrush x:Key="Generic-Border-Shadow" Color="#050A08"/>
</ResourceDictionary>