<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <!--MAIN GRID STYLING-->
    <Style Selector="Grid.MainSection">
        <Setter Property="Background" Value="{DynamicResource MainWindowBg}" />
    </Style>

    <!-- WINDOW PROPERTIES -->
    <Style Selector="Window">
        <!-- <Setter Property="FontFamily" Value="{DynamicResource Baskerville}"/> -->
    </Style>

    <!--SIDE MENU STYLING-->
    <Style Selector="Button.SideMenu-Button">
        <!--=======================-->
        <!-- General Styling Below -->
        <!--=======================-->
        <Setter Property="Margin" Value="0 3" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MinHeight" Value="65" />
        <Setter Property="MaxHeight" Value="75" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <!-- Text Styling -->
        <Style Selector="^ TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="{DynamicResource ComicRelief}" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!-- Animation -->
        <Style Selector="^:pointerover TextBlock">
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <!--Icon Styling-->
        <Style Selector="^ Image">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.35" />
            <Setter Property="MinHeight" Value="64" />
            <Setter Property="MinWidth" Value="64" />
        </Style>

        <!-- Default Animation Disable -->
        <Setter Property="Transitions" Value="{x:Null}" />
        <Setter Property="RenderTransform" Value="none" />
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter"> 
            <Setter Property="RenderTransform" Value="none" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter"> 
            <Setter Property="RenderTransform" Value="none" />
            <Setter Property="Background" Value="Transparent" />
            <Style Selector="^ TextBlock">
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>
        </Style>
    </Style>

    <!-- SideMenu TextBlock Styling -->
    <Style Selector="TextBlock.SideMenu-Label">
        <Setter Property="Margin" Value="0 1.75" />
        <Setter Property="FontFamily" Value="{DynamicResource Baskerville}"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="Black"/>

        <Style Selector="^.RightHeader">
            <Setter Property="Margin" Value="10 1.75 0 0" />
        </Style>
    </Style>

    <!-- Scrollbar modifications -->
    <Style Selector="ScrollViewer#Scroll_ModList">
        <Style Selector="^ ScrollBar">
            <Style Selector="^:vertical">
                <!-- Some rectangle that covers up the whole scroll bar -->
                <Style Selector="^ /template/ Rectangle#TrackRect">
                    <Setter Property="Fill" Value="{DynamicResource ScrollBar-BgColor}" /> <!-- Allows seeing the actual bar -->
                </Style>
                
                <!-- Bar itself -->
                <Style Selector="^ Thumb">
                    <Setter Property="CornerRadius" Value="6"/>
                    <Setter Property="Background" Value="{DynamicResource ScrollBar-ThumbColor}"/>
                    <Setter Property="Template">
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Margin="0,3" 
                                Width="9"
                                HorizontalAlignment="Center"/> 
                    </ControlTemplate>
                </Setter>
                </Style>
            </Style>
            <Style Selector="^ RepeatButton">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
    </Style>

    <!-- Line Strokes -->
    <Style Selector="Rectangle.Stroke">
        <Setter Property="Height" Value="1" />
        <Setter Property="Fill" Value="{DynamicResource LongLineStruck-Color}" />
        <Setter Property="Margin" Value="10 6" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <!-- Border Style -->
    <Style Selector="Border">
        <Style Selector="^.Menu_Header">
            <Setter Property="MaxHeight" Value="96"/> 
        </Style>

        <Style Selector="^.Menu_Border">
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/> <!-- Shall fix improper border fitting -->
            <Setter Property="Background" Value="{DynamicResource MainMenus-Bg}" />
            <!-- Top Menu Overrides -->
            <Style Selector="^.TopMenu_Border">
                <!-- Adds background -->
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush 
                        Source="/Assets/UI/MainHeaderBG_OldGamebananaHeader.jpg"
                        Stretch="None"
                        AlignmentY="Top"
                        />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style Selector="^.TopMenu_Behind_Border">
                <!-- Adds background -->
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush 
                        Source="/Assets/UI/MainHeaderBG_OldGamebananaHeader.jpg"
                        Stretch="UniformToFill"
                        AlignmentY="Top"
                        
                        />
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>
    </Style>
    <!-- Corner Radius Feature for Borders -->
    <Style Selector="Border">
        <Style Selector="^.AllCornerRadius">
            <Setter Property="CornerRadius" Value="15" />
        </Style>
        <Style Selector="^.RightCornerRadius">
            <Setter Property="CornerRadius" Value="0 15 15 0" />
        </Style>
    </Style>

    <!-- DropShadowEffect (for any user control) -->
    <Style Selector=":is(Control).BorderDropShadow">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                Color="Black"
                BlurRadius="15"
                OffsetX="0"
                OffsetY="10"
                Opacity="0.5"
                />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector=":is(Control).GlowShadow">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                Color="White"
                BlurRadius="20"
                OffsetX="0"
                OffsetY="0"
                Opacity="0.5"
                />
            </Setter.Value>
        </Setter>
    </Style>
</Styles>